[install]
is_configured = 0

[launcher]
author = Guilhem Marchand
version = 1.1.6
description = The Apache Kafka module for ITSI provides the best end to end monitoring for Kafka deployments leveraging Influxdata Telegraf

[ui]
is_visible = 0
label = ITSI Module for Apache Kafka end to end monitoring

[package]
id = DA-ITSI-TELEGRAF-KAFKA

[triggers]
reload.itsi_service_template = simple
reload.itsi_kpi_template = simple
reload.itsi_kpi_base_search = simple
