[Kafka Broker]
type = uri
replace_tokens = true
kpi_lane_enabled = true
entity_level_only = true
entity_activation_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "jolokia_agent_url",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "kafka_broker" \
            } \
        ] \
    } \
]
entity_tokens = host,family
uri = /app/itsi/DA-ITSI-TELEGRAF-KAFKA_Kafka-Broker-view?service_title=$kpi.service_title$&service_id=$kpi.service_id$&kpi_id=$kpi.kpi_id$&kpi_title=$kpi.kpi_title$&earliest=$earliest$&latest=$latest$&entity.id=$entity.id$&entity.title=$entity.title$&jolokia_agent_url=$entity.title$
uri_payload_type = simple

[Kafka LinkedIn monitor]
type = uri
replace_tokens = true
kpi_lane_enabled = true
entity_level_only = true
entity_activation_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "jolokia_agent_url",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "kafka_linkedin_monitor" \
            } \
        ] \
    } \
]
entity_tokens = host,family
uri = /app/itsi/DA-ITSI-TELEGRAF-KAFKA_Kafka-LinkedIn-monitor-view?service_title=$kpi.service_title$&service_id=$kpi.service_id$&kpi_id=$kpi.kpi_id$&kpi_title=$kpi.kpi_title$&earliest=$earliest$&latest=$latest$&entity.id=$entity.id$&entity.title=$entity.title$&jolokia_agent_url=$entity.title$
uri_payload_type = simple
