# macros.conf

#  ___           _                       __
# |_ _|_ __   __| | _____  _____  ___   / _| ___  _ __
#  | || '_ \ / _` |/ _ \ \/ / _ \/ __| | |_ / _ \| '__|
#  | || | | | (_| |  __/>  <  __/\__ \ |  _| (_) | |
# |___|_| |_|\__,_|\___/_/\_\___||___/ |_|  \___/|_|
#
#  _____    _                       __                  _        _
# |_   _|__| | ___  __ _ _ __ __ _ / _|  _ __ ___   ___| |_ _ __(_) ___ ___
#   | |/ _ \ |/ _ \/ _` | '__/ _` | |_  | '_ ` _ \ / _ \ __| '__| |/ __/ __|
#   | |  __/ |  __/ (_| | | | (_| |  _| | | | | | |  __/ |_| |  | | (__\__ \
#   |_|\___|_|\___|\__, |_|  \__,_|_|   |_| |_| |_|\___|\__|_|  |_|\___|___/
#                  |___/

# metrics indexes, the definition should match all metrics indexes

[telegraf_kafka_index]
definition = index="telegraf_kafka"
iseval = 0

# metrics constraints for Kafka broker monitoring main KPI basesearch
[telegraf_kafka_monitoring_kpi_constraints]
definition = metric_name="kafka_topics.MessagesInPerSec.OneMinuteRate"\
OR metric_name="kafka_topics.BytesInPerSec.OneMinuteRate"\
OR metric_name="kafka_topics.BytesOutPerSec.OneMinuteRate"\
OR metric_name="kafka_replica_manager.IsrShrinksPerSec.OneMinuteRate"\
OR metric_name="kafka_replica_manager.LeaderCount.Value"\
OR metric_name="kafka_replica_manager.PartitionCount.Value"\
OR metric_name="kafka_topic.TotalProduceRequestsPerSec.OneMinuteRate"\
OR metric_name="kafka_topic.TotalFetchRequestsPerSec.OneMinuteRate"\
OR metric_name="kafka_topic.FailedProduceRequestsPerSec.OneMinuteRate"\
OR metric_name="kafka_topic.FailedFetchRequestsPerSec.OneMinuteRate"\
OR metric_name=kafka_jvm_garbage_collector.LastGcInfo.duration\
OR metric_name="kafka_replica_manager.UnderReplicatedPartitions.Value"\
OR metric_name="kafka_controller.OfflinePartitionsCount.Value"
iseval = 0
