# savedsearches.conf

#  _____       _   _ _   _                 _ _
# | ____|_ __ | |_(_) |_(_) ___  ___    __| (_)___  ___ _____   _____ _ __ _   _
# |  _| | '_ \| __| | __| |/ _ \/ __|  / _` | / __|/ __/ _ \ \ / / _ \ '__| | | |
# | |___| | | | |_| | |_| |  __/\__ \ | (_| | \__ \ (_| (_) \ V /  __/ |  | |_| |
# |_____|_| |_|\__|_|\__|_|\___||___/  \__,_|_|___/\___\___/ \_/ \___|_|   \__, |
#                                                                          |___/

#  _____           _
# |__  /___   ___ | | _____  ___ _ __   ___ _ __
#   / // _ \ / _ \| |/ / _ \/ _ \ '_ \ / _ \ '__|
#  / /| (_) | (_) |   <  __/  __/ |_) |  __/ |
# /____\___/ \___/|_|\_\___|\___| .__/ \___|_|
#                               |_|

# The following search will discover all zookeeper servers reporting to the telegraf metric indexes
[DA-ITSI-TELEGRAF-KAFKA-Inventory_Search_zookeeper]
search = | mcatalog values(server) as server where `telegraf_kafka_index` metric_name="zookeeper.*"\
| mvexpand server\
| eval itsi_role="zookeeper"\
| fields itsi_role, server
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

#  _  __      __ _           _               _
# | |/ /__ _ / _| | ____ _  | |__  _ __ ___ | | _____ _ __ ___
# | ' // _` | |_| |/ / _` | | '_ \| '__/ _ \| |/ / _ \ '__/ __|
# | . \ (_| |  _|   < (_| | | |_) | | | (_) |   <  __/ |  \__ \
# |_|\_\__,_|_| |_|\_\__,_| |_.__/|_|  \___/|_|\_\___|_|  |___/
#

[DA-ITSI-TELEGRAF-KAFKA-Inventory_Search_kafka_brokers]
search = | mcatalog values(jolokia_agent_url) as jolokia_agent_url where `telegraf_kafka_index` metric_name="kafka_controller.ActiveControllerCount.Value"\
| mvexpand jolokia_agent_url\
| eval itsi_role="kafka_broker"\
| rex field=jolokia_agent_url "//(?<kafka_broker>[^:]*)\:"\
| fields itsi_role, jolokia_agent_url, kafka_broker
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search
